---
pid: 13038
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 1
    :max_threads: 6
    :quiet: true
    :debug: false
    :binds:
    - unix:///home/raworth/yoke/shared/sockets/puma.sock
    :workers: 1
    :daemon: true
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :redirect_stdout: "/home/raworth/yoke/shared/log/puma.stdout.log"
    :redirect_stderr: "/home/raworth/yoke/shared/log/puma.stderr.log"
    :redirect_append: true
    :pidfile: "/home/raworth/yoke/shared/pids/puma.pid"
    :state: "/home/raworth/yoke/shared/pids/puma.state"
    :control_url: unix:///tmp/puma-status-1442954609975-13033
    :worker_directory: "/home/raworth/yoke"
    :config_file: config/puma.rb
    :control_url_temp: "/tmp/puma-status-1442954609975-13033"
    :control_auth_token: 3152891ae3559399514bce407d103f96
    :tag: yoke
